{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Serve=localhost;port=3306;Datanase=bancosenaiDb;User=root;Password=senai.123"
  }
}
